# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.caching = true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# App version code and name
appVersionCode = 1
appVersionName = 0.0.1d

# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 25.4.0
google_play_services_client_library_version = 11.0.0
firebase_client_library_version = 11.0.0
dagger_lib_version = 2.10

# The store file location is relative to the module base, and so needs to go
# up one level of the directory hierarchy to get to the project root.
android_debugkey_storefile = ../android/debug.keystore
android_debugkey_storePassword = android
android_debugkey_keyAlias = androiddebugkey
android_debugkey_keyPassword = android

android_releasekey_storefile = ../android/debug.keystore
android_releasekey_storePassword = android
android_releasekey_keyAlias = androiddebugkey
android_releasekey_keyPassword = android
